\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chains}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removing items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Add$ simulates $Chain\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Add$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Set\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Remove$ simulates $Chain\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Remove$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Removing the item of a one item chain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Removing the first item}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Removing an item in the middle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Removing the last item}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An abstract resource manager}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A concrete resource manager}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
